{
    "paramSdk": {
        "url": "https://staging.paramwallet.com:8006",
        "apiKey": "19832b9f43cb285b9e5703617338f9e570688cd30f60d3f969402cc937d6d563",
        "subdomainName": "param-ai-studio",
        "portalType": "web",
        "projectId": "ai-studio"
    },
    "paramAiSdk": {
        "url": "https://dev.paramai.studio:5012",
        "shareKey": "94a5bcfa7fbcf707f434e63d7ce6c44d1e7b1bc0d45e3923ab8746feef66bcbb",
        "userStoryMindId": "033e0168-bc64-4833-bc22-bd3e3992501a",
        "brdMindId": "98b50fe2-54df-47f0-acee-b33f8dbeb78e",
        "schemaMindId": "4846edec-c789-4e2a-a018-0f5e4823921e",
        "stateMachineMindId": "0a162d01-e526-41b4-aa50-9fb1bae3bc78",
        "masterSchemaMindId": "7d359999-9f52-485b-b7e6-56d2c19f292c",
        "syntheticDataMindId": "a3ae4c7d-8ca7-4640-8bba-fbefb9a399ab",
        "appBuilderMindId": "0f95b2f7-008e-4310-84c4-a8823765d3e3"
    }
}